{
  "name": "messageformat",
  "version": "1.1.1",
  "description": "PluralFormat and SelectFormat Message and i18n Tool - A JavaScript Implemenation of the ICU standards.",
  "keywords": [
    "i18n",
    "pluralformat",
    "icu",
    "gettext",
    "choiceformat",
    "selectformat",
    "messageformat",
    "internationalization"
  ],
  "author": "Alex Sexton <alexsexton@gmail.com>",
  "contributors": [
    "Eemeli Aro <eemeli@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://messageformat.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/messageformat/messageformat.js.git"
  },
  "main": "lib/",
  "bin": {
    "messageformat": "./bin/messageformat.js"
  },
  "files": [
    "bin",
    "doc",
    "example",
    "lib",
    "messageformat.js",
    "messageformat.min.js",
    "messageformat.min.js.map"
  ],
  "dependencies": {
    "glob": "~7.0.6",
    "make-plural": "^4.1.1",
    "messageformat-parser": "^1.1.0",
    "nopt": "~3.0.6",
    "reserved-words": "^0.1.2"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "expect.js": "*",
    "jsdoc": "^3.5.5",
    "mocha": "~3.0.2",
    "serve": "^6.4.3",
    "tmp": "0.0.33",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "prepublish": "make all",
    "test": "mocha"
  },
  "browser": {
    "fs": false
  }
}
