{
  "name": "messageformat-monorepo",
  "description": "Messageformat monorepo",
  "private": true,
  "license": "MIT",
  "homepage": "https://messageformat.github.io/",
  "repository": "messageformat/messageformat",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "clean": "git clean -fdxe node_modules",
    "build": "lerna run build --ignore @messageformat/website",
    "docs:build": "lerna run build --scope @messageformat/website",
    "predocs:example": "messageformat example/ --locale en fr --outfile example/messages.mjs",
    "docs:example": "webpack example/messages.mjs --output-library messages --mode production -o example/messages.js",
    "postdocs:example": "prettier --ignore-path '' --write example/messages.js",
    "docs": "npm run docs:build && npm run docs:example",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --write .",
    "start": "node -i -r ./scripts/start.js",
    "pretest:browsers": "cd test && rollup -c",
    "test:browsers": "mocha test/browser/browserstack-tests.js",
    "test:chrome": "npm run pretest:browsers && mocha-selenium-bridge -b chrome test/browser/test.html",
    "test:firefox": "npm run pretest:browsers && mocha-selenium-bridge -b firefox test/browser/test.html",
    "test:serve": "npm run pretest:browsers && serve",
    "test": "jest"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@messageformat/cli": "file:packages/cli",
    "@messageformat/convert": "file:packages/convert",
    "@messageformat/core": "file:packages/core",
    "@messageformat/loader": "file:packages/webpack-loader",
    "@messageformat/loader-example": "file:packages/webpack-loader-example",
    "@messageformat/parser": "file:packages/parser",
    "@messageformat/react": "file:packages/react",
    "@messageformat/runtime": "file:packages/runtime",
    "@messageformat/website": "file:packages/website",
    "rollup-plugin-messageformat": "file:packages/rollup-plugin"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.13",
    "@types/moo": "^0.5.3",
    "@types/react": "^16.9.49",
    "@types/react-test-renderer": "^16.9.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "common-tags": "^2.0.0-alpha.1",
    "core-js": "^3.5.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "intl-list-format": "^1.0.3",
    "jest": "^26.4.2",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "jsdoc-to-markdown": "^5.0.3",
    "lerna": "^3.22.1",
    "lodash.merge": "^4.6.2",
    "memfs": "^3.2.0",
    "mocha": "^8.1.3",
    "mocha-selenium-bridge": "^0.2.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-babel": "^4.4.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "serve": "^11.3.2",
    "serve-handler": "^6.1.3",
    "tmp-promise": "^3.0.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
