{
  "name": "messageformat-cli",
  "version": "2.0.0-beta.2",
  "description": "MessageFormat CLI",
  "keywords": [
    "i18n",
    "icu",
    "messageformat",
    "internationalization"
  ],
  "author": "Alex Sexton <alexsexton@gmail.com>",
  "contributors": [
    "Eemeli Aro <eemeli@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://messageformat.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/messageformat/messageformat.js.git"
  },
  "bin": {
    "messageformat": "./messageformat.js"
  },
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "dot-properties": "^0.2.0",
    "glob": "~7.0.6",
    "nopt": "~3.0.6"
  },
  "peerDependencies": {
    "messageformat": "2.x"
  }
}
