{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["../*"],
      "@messageformat/fluent": ["fluent/src/index.ts"],
      "@messageformat/icu-messageformat-1": [
        "icu-messageformat-1/src/index.ts"
      ],
      "messageformat": ["messageformat/src/index.ts"],
      "messageformat/functions": ["messageformat/src/functions/index.ts"],
      "messageformat/functions/utils": ["messageformat/src/functions/utils.ts"]
    }
  }
}
