{
  "name": "@messageformat/icu-messageformat-1",
  "version": "0.9.0",
  "description": "Compile ICU MessageFormat 1 sources into MessageFormat 2 formatters",
  "keywords": [
    "messageformat",
    "icu",
    "unicode",
    "internationalization",
    "i18n",
    "localization",
    "l10n"
  ],
  "contributors": [
    "Eemeli Aro <eemeli@gmail.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "http://messageformat.github.io/messageformat/api/icu-messageformat-1/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messageformat/messageformat.git",
    "directory": "packages/mf2-icu-mf1"
  },
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib/"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@messageformat/parser": "^5.0.0",
    "messageformat": "4.0.0-9"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  }
}
